*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro" ,sans-serif ;
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
#plus{
    width: px;
}
#zigzag{
    width: 10px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    width:50px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.logo-text{
    margin-left: -0.9rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px; 
    font-weight: 500;
    cursor: pointer  ;
    
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -1%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;

}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem ;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight:500;
}
/* .role{
    color: #4e45d5;
    font-weight: 800;
} */
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}
.pink-button{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;

}
.pink-button::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.pink-button:hover::before{
    transform: scaleX(1);
}
.pink-botton:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
    }
    100%{
        box-shadow: 3px 3px 10px black;
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots img{
    height: 3rem;
  }
  .icon-zigzag img{
      height: 3rem;
  }
  .icon-cube img{
      height: 3.5rem;
  }
  .icon-plus img{
      height: 3rem;
  }
  .icon-circle img{
      height: 3rem;
  }
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dots-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dots-animation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cube-rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cube-rotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }50%{
        transform: rotateY(180deg) translateY(-12px);
    }100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circle-shake;
    animation-timing-function: linear;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}@keyframes circle-shake{
    0%{
        left: 0;
        bottom: 0;

    }50%{
        left: 5%;
        bottom: 10%;

    }100%{
        left: 0;
        bottom: 0;

    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag-animation;
    animation-timing-function: ease;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}@keyframes zigzag-animation{
    0%{
        left: 0;
        top: 0;

    }50%{
        left: 5%;
        top: 2%;

    }100%{
        left: 0;
        top: 0;

    }
}
.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation-name: plus-animation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;

}
@keyframes plus-animation{
    50%{
        top: 3%;
        left: 58%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: top 30px; ;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEDi0nFSLw_gsCONCLVoaYH80lAhXTwRYGIHoAWcokBHe8F1x_);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;

}
.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    background: linear-gradient(45deg ,#343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;

}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}
.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
.button-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
    
}
.project-card:hover .project-content{
    transform: scale(1.1);


}
#project1{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEDi0nFSLw_gsCONCLVoaYH80lAhXTwRYGIHoAWcokBHe8F1x_);
}
#project2{
    margin-left: 120px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToEm0K2hoPfWxflV729S9MPuNKv1Mk8dOqOIfaciD5IZgOQ31W);
}
#project3{
    background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT9V5-IkX8dNlUL13hrMSmxmvReMIjzQSzKEhW6Di4iiXCZTfVU);
}
#project4{
    margin-left: 120px;
    background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQMrI96C1VaKCBL8ItX4pk-lz04KO0uMWqIUGJ7ZGjxtijB5UQZ);
}
@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }#project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skills{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem;
    gap: 30px;
      
}
.skill-container-left{
    width: 45%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: 9%;
    user-select: none;

}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob-animate 3s linear infinite;
    z-index: -5;
}
@keyframes blob-animate{
    50%{
        top: 54%;
        left: 56%;

    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;


}.skills-logo:hover{
    transform: scale(1.2);

}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-sub-heading{
    margin: 1rem;
    width: 85%;
    text-align: justify;
    

}
.skill-sub-heading{
    margin: 15px 0;
}